ea4bc82a6ad023ab7ee23ee620429895
::res://::1752321536
export_presets.cfg::TextFile::-1::1752261012::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5184835748748636861::1751807588::1751807593::1::::<><><>0<>0<>3d831facda6f40fa67f9b8afe4c94227<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
label.tscn::PackedScene::6724692299290396703::1752260439::0::1::::<><><>0<>0<><>::uid://c2wj6ty6i5dtw::::res://Mainnu.gd<>uid://cnq4muyxad21p::::res://WorkButton.gd
Mainnu.gd::GDScript::6713959305187672312::1752260549::0::1::::<>Node2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1752160613::0::1::::<><><>0<>0<><>::
shop.gd::GDScript::2211195413931193428::1752260549::0::1::::Shop<>Node<><>0<>0<><>::
WorkButton.gd::GDScript::5720109689650139367::1752260549::0::1::::<>Button<><>0<>0<><>::
::res://build/::1752261012
