ea4bc82a6ad023ab7ee23ee620429895
::res://::1753371334
export_presets.cfg::TextFile/TextFile::-1::1753117662::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5184835748748636861::1751807588::1751807593::1::::<><><>0<>0<>3d831facda6f40fa67f9b8afe4c94227<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
label.tscn::PackedScene::6724692299290396703::1753371334::0::1::::<><><>0<>0<><>::uid://c2wj6ty6i5dtw::::res://Mainnu.gd<>uid://cnq4muyxad21p::::res://WorkButton.gd<>uid://bj7cacio3l2rq::::res://TechTreePanel.gd
Mainnu.gd::GDScript::6713959305187672312::1753371328::0::1::::<>Node2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1752160613::0::1::::<><><>0<>0<><>::
shop.gd::GDScript::2211195413931193428::1753370362::0::1::::Shop<>Node<><>0<>0<><>::
TechTree.gd::GDScript/GDScript::6771329060423906697::1753218770::0::1::::TechTree<>Node<><>0<>0<><>::
TechTreePanel.gd::GDScript::3084301916629951382::1753219249::0::1::::<>Panel<><>0<>0<><>::
WorkButton.gd::GDScript/GDScript::5720109689650139367::1753371496::0::1::::<>Button<><>0<>0<><>::
::res://build/::1753117662
::res://config/::1753216803
shop_config.json::JSON/JSON::-1::1752499598::0::1::::<><><>0<>0<><>::
ui_config.json::JSON/JSON::-1::1753216803::0::1::::<><><>0<>0<><>::
::res://sounds/::1753371618
bronze_click.wav::AudioStreamWAV::3509789148554433577::1753371533::1753371622::1::::<><><>0<>0<>b77b61966398954e299b22b59fc957e5<>res://.godot/imported/bronze_click.wav-955121ce3b9778f46a623cb5ade54264.sample::
button_hover.wav::AudioStreamWAV::7872990291614436728::1753370926::1753370944::1::::<><><>0<>0<>26755ecd1d22fee03e4c5e5937d551be<>res://.godot/imported/button_hover.wav-c464688a3f040118d381e8852a696afc.sample::
iron_click.wav::AudioStreamWAV::7830126454880033120::1753371581::1753371622::1::::<><><>0<>0<>17e208638db0525e7ca93898aecb995d<>res://.godot/imported/iron_click.wav-a755972e7fda0b20ecdc2d14ddf397a2.sample::
stone_click.wav::AudioStreamWAV::8182028873847430413::1753370833::1753370860::1::::<><><>0<>0<>2adb269cb63dbed1cd6a0513e9953df2<>res://.godot/imported/stone_click.wav-983f40caae5ff77c88f0c4e48a9d040c.sample::
